sonar.projectKey=Apx:cursonodejs12
sonar.projectName=cursonodejs12
sonar.host.url=http://localhost:9000
sonar.login=e4dbbc0a1826a120a6157da261945f144c12a568
sonar.sources=src
sonar.exclusions=**/data-mysql/**/*,mysql_data/**/*,**/MyProject/**,**/reports/**,**/mysql_data/**,**/cache/**,**/node_modules/**,**/coverage/**,**/dist/**,**/public/**,**/test/**,**/tests/**,**/vendor/**,**/webpack.config.js
sonar.log.level=DEBUG
sonar.verbose=true
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts